threshold=1000.0
threshold_votes=10.0
path_model=/sdcard/DB.matcv
num_min_features=5
targets=goodall,hawking,watson_y_crick,einstein,arquimedes,adabyron,hipatia,davinci,copernico,newton,galileo,kepler,darwin,curie,bohr,pasteur,baggage,neummann,turing,shannon
 